# WordPress設定
WP_XML_FILE=wordpress_export.xml

# microCMS設定
MICROCMS_DOMAIN=your-service.microcms.io
MICROCMS_API_KEY=your-api-key
MICROCMS_CONTENT_API_PATH=/api/v1/blog
MICROCMS_MEDIA_API_PATH=/api/v1/media
